<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>03. absolute 포지션</title>
    <title>Document</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold; /*fwb*/
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 앱솔루트!!! */
        #a1{
            position: absolute;
            background:url(./images/ab1.jpg) no-repeat center/cover;

            

            /********************************************************** 
                [3. absolute 포지션]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼는다!
                (단, 위치속성값을 쓴 경우에만!!!)

                1. absolute 포지션은 위치이동값을
                    쓰기 전화 후로 나눌 수 있다!

                    (1) 위치이동값을 쓰지 않은 경우

                    - 자기보다 위에 있는 static한 요소
                    존중하여 그 아래에 위치함
                    ->>>젠틀앱솔루트!!!
                    + 어떤 요소의 자식요소로 앱솔루트를 주는 경우 위치값을 안쓸때 그 부모박스(싸고있는박스)안에 가만히 있는다! ->>> 젠틀앱솔루트!!!

                    -자기보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못하여 같은자리에 위치함!
                    (즉, 위나 아앨 위치함)
                
                    (2) 위치이동값을 사용한 경우

                    -위치 이동값을 사용한 부분에 대해서만!!!!!!
                    앱솔루트가 위치를 잡을때 기준이되는 
                    부모는 static이 아닌요소가 부모다!!!

                    - 일반적으로 부모요소가 싸고 있는 요소지만
                    앱솔루트가 위치를 잡기위한 기준이 되는
                    부모는 static이 아닌 요소가 부모다!!!!

                    -> static이 아닌 포지션이란?
                    relative /absolute / fixed / sticky

                    -> 위치이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다!(젠틀함!)

                    -> 부모자격이 있는 부모요소들 중 가강 가까운것이 무보다!

                    -> 만약 부모자격이 모두 없으면 보이는 화면(window)을 기준한다!
                    (보이는 화면은 body가 아니다! 스크롤이 생겨도 스크롤 위쪽에 보이는 화면만을 지칭한다!!!)

                    ->>>>>>> 또한!  
                    width 나 height값을  %로 줄 경우 부모자격이 있는 요소를 기준하여 크기를 잡는다!
                    (일반적으로는 바로 싸고 있는 직계부모박스를 기준한다!)

                2. 앱솔루트의 가로, 세로크기를 주지 않는 경우 일반적으로 block요소 이므로 width:auto로써 부모끝까지 차지하지만... 
                앱솔루트는...
                내용만큼만 그 크기가 자동으로 설정됨!
                [->앱솔루트 판타롱스타킹!]

                3. 블록이 아닌요소에 앱솔루트를 준 경우 자동으로 display:block 로 설정됨!
                이유는 자동크기를 설정할 경우 블록이 아니면 크기설정이 안되므로 자동 전환 된다!
                -> 일반적으로 모든 앱솔루트는 block이다!

                4. 앱솔루트 마진을 설정할 경우
                설정이 반영되는 경우는 위치설정과 같은 방향의 마진만 적용된다!

                예)
                top을 적용했으면 margin-top
                left을 적용했으면 margin-left
                right을 적용했으면 margin-right
                bottom을 적용했으면 margin-bottom
                
                -> 단, 위치설정 없을 경우앤 top, left가 기준이다!
                그래서 마진도 margin-top, margin-left만 적용된다!

                5. 위치 이동값의 초기화!
                - 값으로 auto를 쓰면 된다!
                예) top: auto
                -> 언제 초기화 하나?
                기존에 이미 설정된 하나의 위치값을 반대방향으로 위치값 변경시에 초기화를 사용한다!
                (미디어쿼리나 JS 코딩시에 발생할 수 있음)
                예) 기존 -> top: 50px
                    변경 -> top: auto; bottom: 50px;

                6. 위치이동값ㅇ르 전부 다 쓰는 경우도 있다!
                -> 부모박스를 가득 채우거나 일정위치를 잡고 크기가 유동적이어야 할때 사용함!

                예) 부모박스를 채우는 앱솔루트는?
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                (단, width, height는 설정안함!)

                7. 앱솔루트끼리는 서로 겹쳐진다!

                8. 앱솔루트는 부모자격 박스가 overflow: hidden으로 셋팅되어 넘치는 자식요소를 숨길때 부모자격이 아닌박스라 overflow: hidden 이어도 숨겨지지 않고 부모자격박스만 숨길 수 있다!




             **********************************************************/
        }

        /* 첫번째 박스 포지션 체크 */
        #r1{
            position: relative;
            background:url(./images/ab5.jpg) no-repeat center/cover;
          

           

            /********************************************* 

            [2. relative 포지션]
            - 렐러티브! 라고 읽어주세요!(상대적인)

            1. 위치이동 속성이 적용된다!

            2. 위치이동의 기준은 원래있던 위치임!
            (그래서 상대적인 즉, relative라는 단어를 사용함!)

            3. 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다!
            
            4. 원래있던 위치는 그대로 보존된다!
            (의미 : 기존위치가 보존되기 때문에 
            본래의 디자인이 망가지지 않느다!)
        
            5. 위치값 설정시 2가지 기준으로만 셋팅한다!
                - 위, 아래 중 하나
                - 좌, 우 중 하나    
                top, left / top, right
                bottom, left /bottom, right

            6. 마진은 그대로 적용된다!
            (다른 static 요소에 영향을 미친다)
            -> 본래위치에 마진이 적용된 것이므로
            상대위치이동값도 변경된 것으로 보인다!

            7. relative는 위치이동값을 사용하지 않으면
            static과 똑같은 득징을 가진다!

            8. relative는 겹쳐질 수 있으므로 위 아래 관계가 성립한다!
                기본적인 위아래 관계는 아래와 같다
                (1) static 보다는 항상 위!
                (2) static 포지션이 아닌경우
                    나중에 그려진 요소가 위!
                    (손 놓고 손등때리기)
                (3) z-index 속성으로 숫자가 크면 위!   

            9. 부모자격!!!
            ________________________________________
            
            [z-index 란?] - static이 아닌 포지션만 적용!

            - 겹쳐지는 포지션을 준 경우 위치순서를 정하여 디스플레이를 변경하는 속성

            - Z는 화면방향의 축을 의미함
            - 기본값은 0 -> 같은 층에 있는 모든 요소는 0
            - 숫자를 비교하여 큰 숫자가 위에 위치함!

            -> 기본값 0 이므로 마이너스값은 static보다 아래로 내려감!
            (직접선택툴로 선택이 안되는 이유는 body보다 아래 있어서임!)

            ((유의사항))
            Z-index 비교시에 형제레벨에서 먼저 비교하고
            그 다음 하위 자손에서 비교하기 때문에 여러부분
            z-index를 남발할 경우 위아래 위치관계 설정에
            혼선이 생긴다! 마구 주지 말자!


            *********************************************/
            
        }
        
        /* 두번째 앱솔루트 */
        #a2{
            position: absolute; /*poa*/
            top: 0;
            left: 0;
            /* 나의 부모는? 보이는 화면 */
            background:url(./images/ab1.jpg) no-repeat center/cover;

        }


        /* 또하나의 relavive */
        #r2{
            position: relative; /*por*/
            left: 100px;
            background:url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s1{
            
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }
        #a2{
            position: absolute;
        }

        /* 부모를 찾는 앱솔루트 */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightpink;
        }

        /* 부모찾는 앱솔루트박스 */

        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background:url(./images/ab1.jpg) no-repeat center/cover;
        }
        
        /* .a3는 위치이동값이 없으므로 젠틀핟! -> 싸고 있는 박스안에 가만히 있는다! */

        /* 부모찾는 앱솔루트 .a4 */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? */
            width: 20%;
            height: 40%;
            /* 앱솔루트인데%로 가로, 세로 크기를 줄 경우 부모자격박스를 기준한다! */
        }
        .a5{
            position: absolute;
            /* 크기를 안주면 내용만큼 늘어남!  */
            top: 20%;
            right: 10%;

            outline: 2px solid red;
        }
        .a5 img{
            vertical-align: top;
            /* 
            박스에 단일한 이미지를 넣으 경우 하단에 자연스런 간극 존재한다! (4px) 이것을 없애려면 vertical-align 인라인요소간 세로정렬 속성의 앖으로  top/bottom/middle 중 어느것이든 쓰면 이것이 사라진다! 알아두자!
            */
        }

        /* span을 앱솔루트로!  
        -> 자동 display:block 으로 전환!*/
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 .s8 */
            border: 4px dotted red;
        }
           
    </style>
</head>
<body>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>


    <!-- 앱솔루트 : 판타롱스타킹! -->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 부모를 찾는 앱솔루트! -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span 앱솔루트다!
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>