<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> append()활용  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){// jQB //////////////////////////
		// 미션: 추가버튼을 클릭하면 이미지가 랜덤하게 #container에 추가되게하시오.
	
	
		
		
	});/// jQB ////////////////////////////////////
	//////////////////////////////////////////////
	
	
	</script>
	
	
	
	
<style>
  div {border:#00F solid 1px;}
</style>
</head>
 
<body>

<button id ="append"  title="append">추가</button>
<button id="auto">자동</button>
<button id="stop">멈춤</button>

<div id="container"></div>

	
<!---------- jQuery code Start ---------->
<script>
          


</script>

</body>
</html>
