<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> remove  </title>
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(document).ready(function(){
		
		// 미션: 풍선 이미지를 클릭하면 이미지가 터지는 이미지로 변경 후 이미지 태그를 제거하시오.
				
		
		
	});//////// jQB ////////////////////////////
	
	
	
	</script>
	
</head>

<body>


<div class="container">
	<img src="balloon_blue.png" alt="파란풍선">
	<img src="balloon_green.png" alt="녹색풍선">
	<img src="balloon_red.png" alt="빨간풍선">
</div>



</body>
</html>

