<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> addClass_removeClasss </title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB ///
			
		
		// 미션: img태그를 클릭하면 img의 class를 랜덤으로 변경하시오.(type1~type5 의 class중 하나)
		
		
			
		});/////// jQB ////////////////////////////
		
	</script>
	
	
<style>
 
  img{ padding:5px; background:#666;}
  img.type1 { padding:5px; background:#EF4018;}
  img.type2 { padding:5px; background:#9AB92E;}
  img.type3 { padding:5px; background:#05184D;}
  img.type4 { padding:5px; background:#FF184D;}
  img.type5 { padding:5px; background:#0518FF;}

</style>
</head>

<body>
<img src="th1.jpg" alt="" >
<img src="th2.jpg" alt="" >
<img src="th3.jpg" alt="" >

<!---------- jQuery code Start ---------->

<script>



</script>

</body>
</html>







