<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> hide()/show()  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){/// jQB ///
		//미션: #hide 버튼을 클릭하면 이미지가 1초동안 사라지고 사라진 후 이미지를 변경한다.
		//#show버튼을 누르면 이미지가 1초동안  나타난다.
		
		
		
		
	});/// jQB /////////////////////////////////
		
	
	</script>
	
	
<style>

</style>
</head>
<body>


<img src="sample1.jpg" alt="" width="300" height="307"/><br/>
<button id ="hide">hide()</button>
<button id ="show">show()</button>
<button id ="toggle">toggle()</button>

<!---------- jQuery code Start ---------->
<script>



</script>

</body>
</html>
