<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeIn() fadeOut()   </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB ////////
			
			// 미션: 각 버튼을 클릭하면 이름에 맞게 fadeIn, fadeOut을 1초간 애니메이션하시오.
			
			
		});///// jQB ////////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
	
</head>

<body>



<img src="sample1.jpg" alt="" width="300" height="307" />
<img src="sample2.jpg" alt="" width="300" height="307" />
<img src="sample3.jpg" alt="" width="300" height="307" />
<br/>
<button id="fadeOut">fadeOut</button>
<button id="fadeIn">fadeIn</button>
<button id="fadeToggle">fadeToggle</button>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
