<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> slideDown() slideUp() </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB ////////////
			// 미션: div를 slideUp하여 숨기고, slideDown하여 보이게 하시오.(버튼 up,down에 매칭)
			
			
			
			
		});/// jQB /////////////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
	
<style>

</style>
</head>
<body>

<div>
	<img src="sample1.jpg" alt="" width="300" height="307"/>
</div>

<button id ="up">slide감추기</button>
<button id ="down">slide보이기</button>
<button id ="slideToggle">slideToggle</button>

<!---------- jQuery code Start ---------->
<script>





</script>

</body>
</html>
