<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> animate_queue  </title>
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
	<script>
		$(document).ready(function(){// jQB///
			/*
			큐(Queue)란?
			
			*/
			
			// 미션: 클래스가 run인 버튼을 클릭하면 아이디가 box인 요소를 아래의 순서로 애니메이션 하시오.
			// 1. 현재위치로부터 left: 400px 이동, 배경색은 red로 (2초간)
			// 2. 현재위치로부터 top: 200px 이동, 배경색은 yellow로 (2초간)
			// 3. 현재위치로부터 top: -100px, left: -100px 이동, 배경색을 green(2초간)
			// 4. 현재위치로부터  top: -50px, left: -50px 이동, width: 200px, height: 200px, 배경색을 lime(2초간)
			// 5. 배경이미지를 박스에 넣고
			// 6. 2초후에 0.5초간 slideUp하여 사라짐.
			
			// 이벤트(click) 대상선정 : .run
		
			
			
			
			
			
			
		});/// jQB ///////////////////////////////
		
		
		
		
		
	
	</script>
	
	
	
	
<style type="text/css">

div {
	background: #6699FF;
	height: 100px;
	width: 100px;
	position: relative;
}
</style>
</head>

<body>
<p><a href="#" class="run">animate</a></p>
<div id="box"></div>


<!---------- jQuery code Start ---------->
<script>


</script>
</body>
</html>
