<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Chain </title>

<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
	$(function(){/// jQB ////////////////
		/*
		메서드 체인 이란?
		- 선택자 뒤에 jQuery 메서드를 이어서 사용하는 방법
		*/
		//$("#box")
		//2초후
		// 1초동안 top값을 200px만큼 애니
		
		// 1초동안 left값을 200px만큼 애니
		
		// 1초동안 서서히 사라짐
		
			/// 글자바꾸기
			
			// 글자의 css변경
		
			// 사라진 박스가 다시 fadeIn하기
		//부모로 올라감!!!!(div박스)
		// 다시 div박스 나타남!
			
			
			
		});/// fadeOut //////////
		
		
		
		
	});/// jQB ////////////////////////
	
	
	
</script>
	
	

<style>
 div{
	 position: absolute; 
	 overflow:hidden; 
	 width:300px;
}
</style>
</head>

<body>

<div> 
  <p> Lorem Ipsum </p>
</div>

<div id ="box">
  <p> Lorem Ipsum has been <span> dummy </span> text ever since </p>
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
