<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> easing 처리 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<!-- script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script -->
<script src="jquery-ui-1.8.23.custom.min.js"></script>
	<script>
	$(function(){/// jQB ///
		/*
		이징(easing) 효과란?
		
		*/
		
		//기능구현: 버튼을 클릭할때 버튼의 text의 이징명으로 slideUp, slideDown 애니메이션을 지정하시오.
		
		//이벤트(click)  대상선정: button
	
		
		
		
		
	});//// jQB /////////////////////////////////////////
	
	
	
	
	
	
	
	
	</script>
	
	
	
	
<style>

</style>
</head>
<body>

<div id="box">
	<img src="ease.jpg" alt="" width="450"/>
</div>


<button>easeOutQuart</button>
<button>easeInOutElastic</button>
<button>easeOutBack</button>
<button>easeOutBounce</button><br>

<button>easeInOutExpo</button>
<button>easeInOutSine</button>
<button>easeOutCubic</button>
<button>easeOutCirc</button>
<!---------- jQuery code Start ---------->
<script>



</script>

</body>
</html>
