@charset "utf-8";

@import url(reset.css);

/* 웹폰트 CDN */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

html,body{
    height: 100%;
}

body::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}


/* 비디오 */
#bgvid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 들어가기 버튼 박스 */
#enter{
    position: absolute;
    top: 50%;
    left: 50%;
    /* 부모? 화면 */
    transform: translate(-50%, -50%);

    z-index: 1;

    margin: 0;
    padding: 0;
    font-size: 100%;
}

/* Click Here 글자박스 */
#enter span{
    margin-top: 20px;
    display: block;
    text-align: center;
    font-size: 35px;
    font-family: 'Righteous', cursive;
    transition: all .4s ease-in-out .2s;
}

/* 박스에 오버시 span 변형하기 */
#enter:hover span{
    transform: scale(2);
    color: yellow;
}


/* 로고이미지 */
#enter img{
    height: 100px;
    transition: transform .4s ease-in-out;
}

/* 박스에 마우스 오버시 이미지 변형하기 */
#enter:hover img{
    transform: translateY(-50px);
    transition: transform .4s ease-in-out;
}