<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> descendant  선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    // 미션: 아래의 각 li에 미니언즈 이미지를 웹으로 찾아서 html로 넣고 이미지크기를 width: 100px로 고정한다. 
	// 각 이미지 클릭시 이미지크기각 클릭할때마다 10px씩 커지게함과 동시에 한번은 오른쪽, 한번은 왼쪽으로 10도씩 기울어지게 애니메이션 하시오.
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
   <p> Lorem Ipsum is simply </p>
 </header>

 <nav>
   <ul class="list">
     <li id="first">One</li>
     <li id="second">Two</li>
     <li id="third">Three</li>
  </ul>
 </nav>
 
 <p> Lorem Ipsum is simply </p>
 
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>

