<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> child(&gt;)선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    // 미션: #container 를 클릭하면 이것의 직계자식인 p태그의 배경색을 노란색, 글자색은 녹색, 글가크기는 42px, 테두리는 5px 점선 빨간색으로 설정하시오!
		
		
	});//////// click //////////////////
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
	 <p>나는 손자 p태그다!</p>
 </header>

 <nav>
   <ul class="list">
   <li id="first">One</li>
   <li id="second">Two</li>
   <li id="third">Three</li>
  </ul>
 </nav>
 
  <p>
    나는 직계자식 p태그다! 
 </p>
 
</div>

<!---------- jQuery code Start ---------->
<script>
  
</script>

</body>
</html>

