<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Siblings(~) 틸드 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    //미션: li중 하나를 클릭하면  그 뒤의 형제요소의 li들이 모두 width: 500px, height: 300px로 변경되고 배경이미지를 넣으시오.(배경이미지는 웹경로로 넣고 트랜지션 설정도 하시오.)
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <nav>
   <ul class="list">
     <li id="first">One</li>
     <li id="second">Two</li>
     <li id="third">Three</li>    
     <li id="fourth">four</li>  
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
	 <li>하나더</li>
  </ul>
 </nav>
 

</div>

<!---------- jQuery code Start ---------->

<script>

</script>

</body>
</html>

