<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>  even, odd 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: #container를 클릭하면
	//			li의 짝수번째에 sample1.jpg를 배경으로
	//			li의 홀수번째에 sample2.jpg를 배경으로
	// 			넣으시오. 동시에 height값이 200px로 
	//			애니메이션 시키시오.
	//			(초기높이값을 40px로 설정)
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
   </ul>
   
   <ul class="nav2">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
     <li> 4 </li>
   </ul>

</div>

<!--------- jQuery code Start--------------->
<script>


  
</script>
</body>
</html>
