<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> not 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	// 미션: li클릭하면 클릭된 것은 "왕" 이라고 글자를 변경하고 글자크기를 72px로 , 글자색은 빨간색으로 변경과 동시에 나머지 li는 사라지게 하시오.
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>

 
  
</script>
</body>
</html>
