<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> containst 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: "ap" 라는 문자가 있는 li요소를 선택하여 페이지 로딩 후 
	// 1.     2초 후에 사라지게함.(1초동안사라짐)
	//2.    사라진 후 "apple"이라는 단어는 "사과"로, "grape"이라는 단어는 "포도"라고 글자를 변경 후
	// 3. 1초간 애니메이션으로 나타나게 하시오.
	
	
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

  <div> Lorem Ipsum </div> 
  
   <ul class="nav1">
     <li> apple </li>
     <li> banana </li>
     <li> grape </li>
   </ul>

   <ul class="nav2">
     <li> lion </li>
     <li> tiger </li>
     <li> fox </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
