<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> has 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>

<script>
$(document).ready(function(e) {
	
	// 미션: #container를 클릭하면
	//1. span태그를 포함하고 있는 li를 선택하여 글자크기를 9px로 2초간 애니메이션하고
	// 2. 0.5초간 숨기게 하고
	// 3. 숨긴상태에서 텍스트를 "내가 이러니 바나나 안바나나"로 바꾸고
	// 4. 0.5초 동안 나타나게하고
	// 5. 글자크기를 72px , 글자색 노란색, 글자그림자를  애니메이션으로 주고
	// 6. 그 후 바나나 배경으로 body 준다!!!
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

  <div> Lorem Ipsum </div> 
  
   <ul class="nav1">
     <li> apple </li>
     <li><span>banana</span></li>
     <li> grape </li>
   </ul>

   <ul class="nav2">
     <li> lion </li>
     <li> tiger </li>
     <li> fox </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
