<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> hidden, visible 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: li의 보이지 않는 display:none인 요소를 찾아서 처음로딩후 2초후에 1초동안 나타나게하고(show) 
	// 2초 후 1초동안 숨기시오(hide)
	// 시간 지연은 delay를 사용하시오.
	
	
	// 미션2 : display가 보이는 요소를 선택하여
	// 위의 첫번째 미션 6초후에 글자크기를 32px, 글자색을 red로 애니메이션 하시오.(2초간)
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li style="display:none"> apple </li>
     <li> banana </li>
     <li> grape </li>
   </ul>

   <ul class="nav2">
     <li> lion </li>
     <li style="display:none"> tiger </li>
     <li> fox </li>
   </ul>
   
</div>


</body>
</html>
