<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Child Filters </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: #container를 클릭하면
	// 짝수번째에 글자를 "우리나라" 라고 쓰고
	// 2n+1 이라는 수식을 넣어서 배경색을 빨간색으로 적용하시오.
	// (참고로 n은 0부터 대입된다)
	
    
	
	
	
});//jQuery실행구역
</script>
</head>
<body>
<div id="container">

    <ul class="nav1">
        <li> 0 </li>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
    </ul>
      
    <ul class="nav2">
        <li> 0 </li>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
        <li> 4 </li>
    </ul>

</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>