<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SOLAR SYSTEM</title>
    <!-- 외부CSS-->
    <link rel="stylesheet" href="./css/main.css">

    <script>
        function 멍멍(먹이) {
            document
                .getElementById("mv")
                .src = "https://www.youtube.com/embed/" + 먹이 + "?autoplay=1";
        }
    </script>



</head>

<body>
    <!-- 1. 상단부분 -->
    <header id="top" class="part">
        <!-- 1-1.페이지타이틀 -->
        <h1 class="tit">SOLAR SYSTEM</h1>
        <!-- 1-2.전체메뉴(GNB) -->
        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Solar System</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">Solar System</a>
                            </li>
                            <li>
                                <a href="#">Sun</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Terrestrial Planet</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">Mercury</a>
                            </li>
                            <li>
                                <a href="#">Venus</a>
                            </li>
                            <li>
                                <a href="#">Earth</a>
                            </li>
                            <li>
                                <a href="#">Mars</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Jovian Planet</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">Jupiter</a>
                            </li>
                            <li>
                                <a href="#">Saturn</a>
                            </li>
                            <li>
                                <a href="#">Uranus</a>
                            </li>
                            <li>
                                <a href="#">Neptune</a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- 1-3. 홈버튼 -->
        <nav class="home">
                <a href="intro.html">
                        <span>Home</span>
                    </a>
        </nav>
    </header>

    <!-- 2. 메인부분 -->
    <main id="cont" class="part">
        <!-- 2-1.스크린박스 -->
        <div id="screen">
            <!-- 유튜브 동영상 -->
            <iframe id="mv" src="https://www.youtube.com/embed/libKVRa01L8" allow="autoplay"></iframe>
        </div>
        
        <!-- 2-2.영상선택메뉴 -->
        <nav class="plist">
            <ul>
                <li onclick="멍멍('0KBjnNuhRHs')">
                    <img src="img/p1.png" alt="Mercury">
                    <ol class="ptxt">
                        <li>Mercury</li>
                    </ol>
                </li>
                <li onclick="멍멍('BvXa1n9fjow')">
                    <img src="img/p2.png" alt="Venus">
                    <ol class="ptxt">
                        <li>Venus</li>
                    </ol>
                </li>
                <li onclick="멍멍('HCDVN7DCzYE')">
                    <img src="img/p3.png" alt="Earth">
                    <ol class="ptxt">
                        <li>Earth</li>
                    </ol>
                </li>
                <li onclick="멍멍('D8pnmwOXhoY')">
                    <img src="img/p4.png" alt="Mars">
                    <ol class="ptxt">
                        <li>Mars</li>
                    </ol>
                </li>
                <li onclick="멍멍('PtkqwslbLY8')">
                    <img src="img/p5.png" alt="Jupiter">
                    <ol class="ptxt">
                        <li>Jupiter</li>
                    </ol>
                </li>
                <li onclick="멍멍('epZdZaEQhS0')">
                    <img src="img/p6.png" alt="Saturn">
                    <ol class="ptxt">
                        <li>Saturn</li>
                    </ol>
                </li>
                <li onclick="멍멍('m4NXbFOiOGk')">
                    <img src="img/p7.png" alt="Uranus">
                    <ol class="ptxt">
                        <li>Uranus</li>
                    </ol>
                </li>
                <li onclick="멍멍('NStn7zZKXfE')">
                    <img src="img/p8.png" alt="Neptune">
                    <ol class="ptxt">
                        <li>Neptune</li>
                    </ol>
                </li>
            </ul>
        </nav>
    </main>
    <!-- 3. 하단부분 -->
    <footer id="info" class="part">
        <!-- 3-1.회사정보 -->
        <address>
            <img src="img/logo.png" alt="하단로고">
            Copyright © 1996-2015 National Geographic Society <br>
            Copyright © 2015-2021 National Geographic Partners, LLC. All rights reserved <br>
        </address>
        <!-- 3-2.sns버튼 -->
        <ul class="sns">
            <li>
                <a href="https://ko-kr.facebook.com/natgeo/" target="_blank" title="페이스북 바로가기">
                    <img src="img/facebook_logo.png" alt="페이스북 바로가기">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/natgeo" target="_blank" title="트위터 바로가기">
                    <img src="img/twitter_logo.png" alt="페이스북 바로가기">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/natgeo/" target="_blank" title="인스타그램 바로가기">
                    <img src="img/insta_logo.png" alt="페이스북 바로가기">
                </a>
            </li>
        </ul>

    </footer>


</body>

</html>