<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CGV 인트로 페이지</title>
        <link rel="stylesheet" href="css/intro.css">
    </head>
    <body>
        <!-- 1.배경비디오 넣기 -->
        <video id="bgvid" src="img/bg.mp4" autoplay muted loop></video>

       <!-- 2.들어가기버튼 -->
       <h1 id="enter">
            <a href="index.html">
                <img src="img/logo_info.png" alt="메인페이지 바로가기">
                <span>Go to main page</span>
            </a>
        </h1>


    </body>
</html>